.alert-list {
  font-family: 'Raleway', sans-serif;
  margin: 2em;
  border: 2px solid #ffdc00;
  border-radius: 5px;
  padding: 2%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  /* grid-template-rows: auto; */
}

.alert {
  /* padding-top: 5px;
  padding-bottom: 5px; */
  padding: 5px;
  color: black;
  display: inline-grid;
}

.mini-title {
  margin-top: 5px;
  margin-bottom: 5px;
  max-width: 95%;
  max-height: 27.2px;
}

@media screen and (max-width: 600px) {
  .alert {
    grid-template-columns: 95%;
  }
}
